{
  "name": "webrtc-dht",
  "version": "0.1.0",
  "description": "General-purpose Kademlia DHT over WebRTC with BEP 44 mutable item support",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./kademlia": "./src/kademlia/index.js",
    "./crypto": "./src/crypto/index.js",
    "./storage": "./src/storage/index.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "dht",
    "kademlia",
    "webrtc",
    "bep44",
    "bep46",
    "mutable",
    "bittorrent",
    "p2p",
    "decentralized"
  ],
  "author": "John Oyler <john.m.oyler@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NoMoreNicksLeft/webrtc-dht.git"
  },
  "dependencies": {
    "@noble/ed25519": "^2.0.0",
    "@thaunknown/simple-peer": "^10.1.0",
    "bencode": "^4.0.0"
  }
}
